<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0E)W:??%}L]e.!eAkR-f">mySprite</variable><variable type="KIND_SpriteKind" id=",iF8C;H@^5CLIM(F^ecQ">Player</variable><variable type="KIND_SpriteKind" id="a1SOoeV(G#^#=p}=#S@U">Projectile</variable><variable type="KIND_SpriteKind" id="y(L(aybA9:z8`yGu)G]6">Food</variable><variable type="KIND_SpriteKind" id="-G)1V:(42!|6h`!jB4v5">Enemy</variable></variables><block type="pxt-on-start" id=";ER^(uW=5S3iK5{1#8`z" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="+C:uf.lZcL3`+h9?X),["><value name="color"><shadow type="colorindexpicker" id="zF%PAQa6!~,;^RnBf+Ym"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="(AAd;[3h6)+2sB7x|)79"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="SNSa1R_(rvF-:BQOF,`f"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="eewmGt`U5gb/K.B4M5C%"><field name="VAR" id="0E)W:??%}L]e.!eAkR-f">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y}Zd9%OboZuv6k)ICG{W"><value name="img"><shadow type="screen_image_picker" id="L/55i*weLxK@EA{ec?_Y"><field name="img">img`
........................
........................
........................
..............dddd......
.............ddddd....d.
.............ddd2dd..ddd
............ddd22dddddfd
.........fffdddddddddddd
.........ffddddddddddd..
.......ff..ddddddddddddd
dd.....fff.ddddddddddd..
dd.....fff.dddddffff....
ddd...fffdddddddddd.....
.dd...fddddddddddd......
.ddddddddddddddddd......
..ddddddddddddddd.......
...dddddddddddddd.......
...ddddddddddddd........
.....dddddd..ddd........
......ddd....ddd........
......ddd....ddd........
......ddd.....dd........
.......dd.....dd........
.......dd.....dd........
`</field><data>{"commentRefs":[],"fieldData":{"img":"L/55i*weLxK@EA{ec?_Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-U+|X}ZPy)ZZ$[iXuHng"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="z0U?Y-mdsTs:p[c0x!eG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="~8[b+2xV$5vMO0bU9:/c"><field name="VAR" id="0E)W:??%}L]e.!eAkR-f">mySprite</field></block></value><value name="value"><shadow type="math_number" id="tpNZ-gN#syKn(otyB6Kq"><field name="NUM">400</field></shadow></value><next><block type="game_control_sprite" id="uil5k~D/H4*a246oy]*C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eEGIxHM9WpO$D3yxz/x!"><field name="VAR" id="0E)W:??%}L]e.!eAkR-f">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q.ncHSEEiMp56Q:nP7V%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@VpVx~e2@o+#{=-H%[?0"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5T5xPzugKNWK;*sh@T|#" x="770" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="9nh/K^CzHLelZB[QepxM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="ks{3qL@rWHi^tqwe~4M;"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="-S1NO3ocF)g!oL4HG3:A"><field name="VAR" id="0E)W:??%}L]e.!eAkR-f">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="|x$ozZ@Aqgsi(HQ;M}XS"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="VdwFQb-k0=zdACRS4^3P"><field name="VAR" id="0E)W:??%}L]e.!eAkR-f">mySprite</field></block></value><value name="value"><shadow type="math_number" id="GTw8}`8W2XgIPke93Cs*"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></xml>